DB_CONNECT = mongodb+srv://rajanmourya:8980957789@clustersweetu.csmne.mongodb.net/sweetu?retryWrites=true&w=majority
PAYTM_MID_KEY = 6QWGJSK_C8!338On
PAYTM_MID = Sahjan46128598459368
PAYTM_CHANNEL_ID = WAP
PAYTM_INDUSTRY_TYPE_ID = Retail
PAYTM_WEBSITE = DEFAULT
TOKEN_SECRET = karonsupersecret

